\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {Amer13}
\btxnamefont {\btxlastnamefont {Amer},~M.\btxfnamespaceshort S.}, \btxnamefont
  {\btxlastnamefont {Hamza},~S.\btxfnamespaceshort A.}, \btxnamefont
  {\btxlastnamefont {El~Akkad},~R.\btxfnamespaceshort M.}\btxandcomma {}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Abdel~Galeel},~Y.\btxfnamespaceshort I.\btxfnamespaceshort
  I.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Does self-reported
  sleep quality predict poor cognitive performance among elderly living in
  elderly homes?}{Does self-reported sleep quality predict poor cognitive
  performance among elderly living in elderly homes?}}
\newblock \btxjournalfont {Aging \& {M}ental {H}ealth}, 17(7):788--792, 2013.

\bibitem {Braun1997}
\btxnamefont {\btxlastnamefont {Braun},~A.}, \btxnamefont {\btxlastnamefont
  {Balkin},~T.}, \btxnamefont {\btxlastnamefont {Wesenten},~N.}, \btxnamefont
  {\btxlastnamefont {Carson},~R.}, \btxnamefont {\btxlastnamefont {Varga},~M.},
  \btxnamefont {\btxlastnamefont {Baldwin},~P.}, \btxnamefont {\btxlastnamefont
  {Selbie},~S.}, \btxnamefont {\btxlastnamefont {Belenky},~G.}\btxandcomma {}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Herscovitch},~P.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {{Regional cerebral blood flow throughout the sleep-wake cycle. An H2 (15) O
  PET study}}{{Regional cerebral blood flow throughout the sleep-wake cycle. An
  H2 (15) O PET study}}}.
\newblock \btxjournalfont {Brain: a journal of neurology}, 120(7):1173--1197,
  1997.

\bibitem {Brayet16}
\btxnamefont {\btxlastnamefont {Brayet},~P.}, \btxnamefont {\btxlastnamefont
  {Petit},~D.}, \btxnamefont {\btxlastnamefont {Frauscher},~B.}, \btxnamefont
  {\btxlastnamefont {Gagnon},~J.\btxfnamespaceshort F.}, \btxnamefont
  {\btxlastnamefont {Gosselin},~N.}, \btxnamefont {\btxlastnamefont
  {Gagnon},~K.}, \btxnamefont {\btxlastnamefont {Rouleau},~I.}\btxandcomma {}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Montplaisir},~J.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Quantitative {EEG} of {R}apid-{E}ye-{M}ovement {S}leep: {A} {M}arker of
  {A}mnestic {M}ild {C}ognitive {I}mpairment}{Quantitative {EEG} of
  {R}apid-{E}ye-{M}ovement {S}leep: {A} {M}arker of {A}mnestic {M}ild
  {C}ognitive {I}mpairment}}.
\newblock \btxjournalfont {Clinical {EEG} and {N}euroscience}, 47(2):134--141,
  2016.

\bibitem {Cohen77}
\btxnamefont {\btxlastnamefont {Cohen},~B.\btxfnamespaceshort A.} \btxandshort
  {.}\ \btxnamefont {\btxlastnamefont {Sances},~A.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Stationarity of the human
  electroencephalogram}{Stationarity of the human electroencephalogram}}.
\newblock \btxjournalfont {Medical and Biological Engineering and Computing},
  15(5):513--518, 1977.

\bibitem {Fishbein1971}
\btxnamefont {\btxlastnamefont {Fishbein},~W.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Disruptive effects of rapid eye movement sleep deprivation
  on long-term memory}{Disruptive effects of rapid eye movement sleep
  deprivation on long-term memory}}.
\newblock \btxjournalfont {{Physiology \& Behavior}}, 6(4):279--282, 1971.

\bibitem {Fishbein1977}
\btxnamefont {\btxlastnamefont {Fishbein},~W.} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Gutwein},~B.\btxfnamespaceshort M.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Paradoxical sleep and memory storage
  processes}{Paradoxical sleep and memory storage processes}}.
\newblock \btxjournalfont {{Behavioral Biology}}, 19(4):425--464, 1977.

\bibitem {Censo10}
\btxnamefont {\btxlastnamefont {{INEGI}}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {{Censo de Población y Vivienda 2010}}{{Censo de
  Población y Vivienda 2010}}}.
\newblock \url{http://www.beta.inegi.org.mx/proyectos/ccpv/2010/}.
\newblock Revisado: 2017-11-15.

\bibitem {Intercensal15}
\btxnamefont {\btxlastnamefont {{INEGI}}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {{Encuesta Intercensal} 2015}{{Encuesta Intercensal}
  2015}}.
\newblock
  \url{http://www.beta.inegi.org.mx/proyectos/enchogares/especiales/intercensal/}.
\newblock Revisado: 2017-11-15.

\bibitem {PlanAlzheimer04}
\btxnamefont {\btxlastnamefont {{Instituto Nacional de Geriatr\'ia}}}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont {{Secretar\'ia de
  Salud}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Plan de acción
  alzheimer y otras demencias. m\'exico, 2014}{Plan de acción Alzheimer y
  otras demencias. M\'exico, 2014}}, 2014.
\newblock M\'exico.

\bibitem {Kaiser00}
\btxnamefont {\btxlastnamefont {Kaiser},~D.\btxfnamespaceshort
  A.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {{QEEG}: {S}tate of the
  {A}rt, or {S}tate of {C}onfusion}{{QEEG}: {S}tate of the {A}rt, or {S}tate of
  {C}onfusion}}.
\newblock \btxjournalfont {Journal of {N}eurotherapy}, 4(2):57--75, 2000.

\bibitem {Kawabata73}
\btxnamefont {\btxlastnamefont {Kawabata},~N.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {A {N}onstationary {A}nalysis of the
  {E}lectroencephalogram}{A {N}onstationary {A}nalysis of the
  {E}lectroencephalogram}}.
\newblock \btxjournalfont {IEEE Transactions on Biomedical Engineering},
  BME-20(6):444--452, 1973.

\bibitem {Knopman01}
\btxnamefont {\btxlastnamefont {Knopman},~D.\btxfnamespaceshort S.},
  \btxnamefont {\btxlastnamefont {DeKosky},~S.\btxfnamespaceshort T.},
  \btxnamefont {\btxlastnamefont {Cummings},~J.}, \btxnamefont
  {\btxlastnamefont {Chui},~H.}, \btxnamefont {\btxlastnamefont
  {Corey-Bloom},~J.}, \btxnamefont {\btxlastnamefont {Relkin},~N.},
  \btxnamefont {\btxlastnamefont {Small},~G.}, \btxnamefont {\btxlastnamefont
  {Miller},~B.}\btxandcomma {} \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Stevens},~J.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Practice
  {P}arameter: {D}iagnosis of {D}ementia ({A}n {E}vidence-based {R}eview)
  {R}eport of the {Q}uality {S}tandards {S}ubcommittee of the {A}merican
  {A}cademy of {N}eurology}{Practice {P}arameter: {D}iagnosis of {D}ementia
  ({A}n {E}vidence-based {R}eview) {R}eport of the {Q}uality {S}tandards
  {S}ubcommittee of the {A}merican {A}cademy of {N}eurology}}.
\newblock \btxjournalfont {Neurology}, 56(9):1143--1153, 2001.

\bibitem {Kreuz07}
\btxnamefont {\btxlastnamefont {Kreuz},~T.}, \btxnamefont {\btxlastnamefont
  {Mormann},~F.}, \btxnamefont {\btxlastnamefont
  {Andrzejak},~R.\btxfnamespaceshort G.}, \btxnamefont {\btxlastnamefont
  {Kraskov},~A.}, \btxnamefont {\btxlastnamefont {Lehnertz},~K.}\btxandcomma {}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Grassberger},~P.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Measuring synchronization in coupled model systems: {A} comparison of
  different approaches}{Measuring synchronization in coupled model systems: {A}
  comparison of different approaches}}.
\newblock \btxjournalfont {{Physica D: Nonlinear Phenomena}}, 225(1):29--42,
  2007.

\bibitem {Lucero1970}
\btxnamefont {\btxlastnamefont {Lucero},~M.\btxfnamespaceshort
  A.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {{Lengthening of REM
  sleep duration consecutive to learning in the rat}}{{Lengthening of REM sleep
  duration consecutive to learning in the rat}}}.
\newblock \btxjournalfont {{Brain Research}}, 20(2):319--322, 1970.

\bibitem {McEwen75}
\btxnamefont {\btxlastnamefont {McEwen},~J.\btxfnamespaceshort A.} \btxandshort
  {.}\ \btxnamefont {\btxlastnamefont {Anderson},~G.\btxfnamespaceshort
  B.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Modeling the
  {S}tationarity and {G}aussianity of {S}pontaneous {E}lectroencephalographic
  {A}ctivity}{Modeling the {S}tationarity and {G}aussianity of {S}pontaneous
  {E}lectroencephalographic {A}ctivity}}.
\newblock \btxjournalfont {IEEE {T}ransactions on {B}iomedical {E}ngineering},
  BME-22(5):361--369, 1975.

\bibitem {Miyata13}
\btxnamefont {\btxlastnamefont {Miyata},~S.}, \btxnamefont {\btxlastnamefont
  {Noda},~A.}, \btxnamefont {\btxlastnamefont {Iwamoto},~K.}, \btxnamefont
  {\btxlastnamefont {Kawano},~N.}, \btxnamefont {\btxlastnamefont
  {Okuda},~M.}\btxandcomma {} \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Ozaki},~N.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Poor sleep
  quality impairs cognitive performance in older adults}{Poor sleep quality
  impairs cognitive performance in older adults}}.
\newblock \btxjournalfont {Journal of {S}leep {R}esearch}, 22(5):535--541,
  2013.

\bibitem {Pearlman1974}
\btxnamefont {\btxlastnamefont {Pearlman},~C.} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Becker},~M.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{REM sleep deprivation impairs bar-press acquisition in
  rats}}{{REM sleep deprivation impairs bar-press acquisition in rats}}}.
\newblock \btxjournalfont {{Physiology \& Behavior}}, 13(6):813--817, 1974.

\bibitem {Pearlman1971}
\btxnamefont {\btxlastnamefont {Pearlman},~C.\btxfnamespaceshort
  A.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {{Latent learning
  impaired by REM sleep deprivation}}{{Latent learning impaired by REM sleep
  deprivation}}}.
\newblock \btxjournalfont {{Psychonomic Science}}, 25(3):135--136, 1971.

\bibitem {Petersen01}
\btxnamefont {\btxlastnamefont {Petersen},~R.\btxfnamespaceshort C.},
  \btxnamefont {\btxlastnamefont {Doody},~R.}, \btxnamefont {\btxlastnamefont
  {Kurz},~A.}, \btxnamefont {\btxlastnamefont {Mohs},~R.\btxfnamespaceshort
  C.}, \btxnamefont {\btxlastnamefont {Morris},~J.\btxfnamespaceshort C.},
  \btxnamefont {\btxlastnamefont {Rabins},~P.\btxfnamespaceshort V.},
  \btxnamefont {\btxlastnamefont {Ritchie},~K.}, \btxnamefont {\btxlastnamefont
  {Rossor},~M.}, \btxnamefont {\btxlastnamefont {Thal},~L.}\btxandcomma {}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Winblad},~B.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Current
  concepts in mild cognitive impairment}{Current concepts in mild cognitive
  impairment}}.
\newblock \btxjournalfont {Archives of neurology}, 58(12):1985--1992, 2001.

\bibitem {Potvin12}
\btxnamefont {\btxlastnamefont {Potvin},~O.}, \btxnamefont {\btxlastnamefont
  {Lorrain},~D.}, \btxnamefont {\btxlastnamefont {Forget},~H.}, \btxnamefont
  {\btxlastnamefont {Dub{\'e}},~M.}, \btxnamefont {\btxlastnamefont
  {Grenier},~S.}, \btxnamefont {\btxlastnamefont
  {Pr{\'e}ville},~M.}\btxandcomma {} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Hudon},~C.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Sleep {Q}uality and 1-{Y}ear {I}ncident {C}ognitive
  {I}mpairment in {C}ommunity-{D}welling {O}lder {A}dults}{Sleep {Q}uality and
  1-{Y}ear {I}ncident {C}ognitive {I}mpairment in {C}ommunity-{D}welling
  {O}lder {A}dults}}.
\newblock \btxjournalfont {{SLEEP}}, 35(4):491--499, 2012.

\bibitem {Reid06}
\btxnamefont {\btxlastnamefont {Reid},~K.\btxfnamespaceshort J.}, \btxnamefont
  {\btxlastnamefont {Martinovich},~Z.}, \btxnamefont {\btxlastnamefont
  {Finkel},~S.}, \btxnamefont {\btxlastnamefont {Statsinger},~J.}, \btxnamefont
  {\btxlastnamefont {Golden},~R.}, \btxnamefont {\btxlastnamefont
  {Harter},~K.}\btxandcomma {} \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Zee},~P.\btxfnamespaceshort C.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Sleep: {A} {M}arker of {P}hysical and {M}ental {H}ealth in
  the {E}lderly}{Sleep: {A} {M}arker of {P}hysical and {M}ental {H}ealth in the
  {E}lderly}}.
\newblock \btxjournalfont {The {A}merican {J}ournal of {G}eriatric
  {P}sychiatry}, 14(10):860--866, 2006.

\bibitem {Robles02}
\btxnamefont {\btxlastnamefont {Robles},~A.}, \btxnamefont {\btxlastnamefont
  {Del~Ser},~T.}, \btxnamefont {\btxlastnamefont {Alom},~J.}, \btxnamefont
  {\btxlastnamefont {Pe{\~n}a-Casanova},~J.}\btxandcomma {} \btxandshort {.}\
  \btxnamefont {\btxlastnamefont {{N}eurolog{í}a}~{G}rupo {A}sesor del {G}rupo
  de {N}eurolog{í}a de la {C}onducta y {D}emencias de la {S}ociedad
  {E}spa{ñ}ola~de}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Propuesta
  de criterios para el diagn{\'o}stico cl{\'\i}nico del deterioro cognitivo
  ligero, la demencia y la enfermedad de {A}lzheimer}{Propuesta de criterios
  para el diagn{\'o}stico cl{\'\i}nico del deterioro cognitivo ligero, la
  demencia y la enfermedad de {A}lzheimer}}.
\newblock \btxjournalfont {Neurolog{\'\i}a}, 17(1):17--32, 2002.

\bibitem {Schliebs11}
\btxnamefont {\btxlastnamefont {Schliebs},~R.} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Arendt},~T.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The cholinergic system in aging and neuronal
  degeneration}{The cholinergic system in aging and neuronal degeneration}}.
\newblock \btxjournalfont {{Behavioural Brain Research}}, 221(2):555--563,
  2011.

\bibitem {Smith1991}
\btxnamefont {\btxlastnamefont {Smith},~C.} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Lapp},~L.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{Increases in number of REMS and REM density in humans
  following an intensive learning period}}{{Increases in number of REMS and REM
  density in humans following an intensive learning period}}}.
\newblock \btxjournalfont {SLEEP}, 14(4):325--330, 1991.

\bibitem {Sugimoto78}
\btxnamefont {\btxlastnamefont {Sugimoto},~H.}, \btxnamefont {\btxlastnamefont
  {Ishii},~N.}, \btxnamefont {\btxlastnamefont {Iwata},~A.}, \btxnamefont
  {\btxlastnamefont {Suzumura},~N.}\btxandcomma {} \btxandshort {.}\
  \btxnamefont {\btxlastnamefont {Tomita},~T.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {On the stationarity and normality of the
  electroencephalographic data during sleep stages}{On the stationarity and
  normality of the electroencephalographic data during sleep stages}}.
\newblock \btxjournalfont {Computer {P}rograms in {B}iomedicine},
  8(3--4):224--234, 1978.

\bibitem {VazquezTagle16}
\btxnamefont {\btxlastnamefont
  {V\'azquez-Tagle~Gallegos},~G.\btxfnamespaceshort R.}, \btxnamefont
  {\btxlastnamefont {Garc\'ia-Mu\~noz},~V.}, \btxnamefont {\btxlastnamefont
  {Rosales-Lagarde},~A.}, \btxnamefont {\btxlastnamefont
  {Rodr\'iguez~Torres},~E.}, \btxnamefont {\btxlastnamefont
  {Mart\'inez-Alcal\'a},~C.}\btxandcomma {} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Res\'endiz-Flores},~O.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Correlaci\'on inter-hemisf\'erica durante el sueño {MOR}
  del {A}dulto {M}ayor con {D}eterioro {C}ognitivo}{Correlaci\'on
  inter-hemisf\'erica durante el sueño {MOR} del {A}dulto {M}ayor con
  {D}eterioro {C}ognitivo}}, 2016.
\newblock Congreso Nacional, Sociedad Mexicana de Ciencias Fisiol\'ogicas.
  Campeche, M\'exico.

\end{thebibliography}
