\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Generalidades sobre ondas cerebrales\relax }}{9}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Criterios para la clasificaci\IeC {\'o}n de etapas de sue\IeC {\~n}o}}{12}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Estad\IeC {\'\i }sticos involucrados en la prueba PSR\relax }}{38}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Puntajes de corte para la prueba Neuropsi\relax }}{40}{table.caption.17}
\contentsline {table}{\numberline {5.2}{\ignorespaces Datos generales de los participantes\relax }}{41}{table.caption.18}
\contentsline {table}{\numberline {5.3}{\ignorespaces Datos generales sobre los registros de PSG\relax }}{42}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Variables independientes entre grupos\relax }}{52}{table.caption.26}
\contentsline {table}{\numberline {6.2}{\ignorespaces Correlaciones entre variables independientes\relax }}{52}{table.caption.27}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
