\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{Brayet16}
\citation{Cohen77}
\citation{Brayet16}
\citation{Cohen77}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xi}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xiii}}{chapter*.7}}
\citation{PlanAlzheimer04}
\citation{Censo10}
\citation{Intercensal15}
\citation{Knopman01}
\citation{Robles02}
\citation{Petersen01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Cohen77}
\citation{Kaiser00}
\citation{Cohen77}
\citation{Fishbein1971}
\citation{Fishbein1977}
\citation{Lucero1970}
\citation{Pearlman1971}
\citation{Pearlman1974}
\citation{Smith1991}
\citation{Amer13}
\citation{Miyata13}
\citation{Reid06}
\citation{Potvin12}
\citation{Braun1997}
\citation{Schliebs11}
\citation{VazquezTagle16}
\citation{Cohen77}
\citation{McEwen75}
\citation{Sugimoto78}
\citation{Kawabata73}
\citation{Kreuz07}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}}
\bibstyle{bababbrv-lf}
\bibdata{referencias_estacionariedad,referencias_fisiologia,referencias_otros,referencias_mixto}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregunta de investigaci\IeC {\'o}n}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hip\IeC {\'o}tesis}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo general}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.2.3}}
\bibcite{Amer13}{1}
\bibcite{Braun1997}{2}
\bibcite{Brayet16}{3}
\bibcite{Cohen77}{4}
\bibcite{Fishbein1971}{5}
\bibcite{Fishbein1977}{6}
\bibcite{Censo10}{7}
\bibcite{Intercensal15}{8}
\bibcite{PlanAlzheimer04}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{5}{appendix*.9}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{Kaiser00}{10}
\bibcite{Kawabata73}{11}
\bibcite{Knopman01}{12}
\bibcite{Kreuz07}{13}
\bibcite{Lucero1970}{14}
\bibcite{McEwen75}{15}
\bibcite{Miyata13}{16}
\bibcite{Pearlman1974}{17}
\bibcite{Pearlman1971}{18}
\bibcite{Petersen01}{19}
\bibcite{Potvin12}{20}
\bibcite{Reid06}{21}
\bibcite{Robles02}{22}
\bibcite{Schliebs11}{23}
\bibcite{Smith1991}{24}
\bibcite{Sugimoto78}{25}
\bibcite{VazquezTagle16}{26}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
