\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos de ondas cerebrales encontradas en el EEG}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Colocaci\IeC {\'o}n de electrodos seg\IeC {\'u}n el sistema 10--20\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Colocaci\IeC {\'o}n de electrodos para registrar actividad ocular y tono muscular\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Registro de polisomnograma durante sue\IeC {\~n}o MOR}}{13}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado t\IeC {\'\i }pico para la funci\IeC {\'o}n \texttt {stationarity}}}{43}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ubicaci\IeC {\'o}n de \IeC {\'e}pocas estacionarias en el tiempo y patrones emergentes}}{44}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cambio en el porcentaje de \IeC {\'e}pocas estacionarias conforme el tama\IeC {\~n}o de ventana\relax }}{46}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Efecto del tama\IeC {\~n}o de ventana sobre la clasificaci\IeC {\'o}n de estacionariedad.\relax }}{47}{figure.caption.23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribuci\IeC {\'o}n en el tiempo de ventanas estacionarias, usando diferentes tama\IeC {\~n}os de ventana.\relax }}{48}{figure.caption.24}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Espectro de potencias de banda ancha}}{50}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Regiones donde la cantidad de ventanas estacionarias es significativamente diferente durante sue\IeC {\~n}o MOR y NMOR, usando ventanas de 30 segundos\relax }}{53}{figure.caption.28}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Proporciones de \IeC {\'e}pocas estacionarias, durante sue\IeC {\~n}o MOR y NMOR.\relax }}{54}{figure.caption.29}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Proporciones de \IeC {\'e}pocas estacionarias, grupos CTL y PDC.\relax }}{55}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Regiones donde la cantidad de ventanas estacionarias es significativamente diferente durante MOR y NMOR. Diferentes tama\IeC {\~n}os de ventana\relax }}{58}{figure.caption.32}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Gr\IeC {\'a}ficos individuales para el sujeto VCR\relax }}{61}{figure.caption.35}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
