\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xi}}{chapter*.6}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xiii}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Pregunta de investigaci\IeC {\'o}n}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hip\IeC {\'o}tesis}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivo general}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.2.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{5}{appendix*.9}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
