\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{Brayet16}
\citation{Cohen77}
\citation{Brayet16}
\citation{Cohen77}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xi}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xiii}}{chapter*.7}}
\citation{PlanAlzheimer04}
\citation{Censo10}
\citation{Intercensal15}
\citation{Knopman01}
\citation{Robles02}
\citation{Petersen01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Kaiser00}
\citation{Fishbein1971}
\citation{Fishbein1977}
\citation{Lucero1970}
\citation{Pearlman1971}
\citation{Pearlman1974}
\citation{Smith1991}
\citation{Amer13}
\citation{Miyata13}
\citation{Reid06}
\citation{Potvin12}
\citation{Braun1997}
\citation{Schliebs11}
\citation{VazquezTagle16}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}}
\citation{Cohen77}
\citation{McEwen75}
\citation{Sugimoto78}
\citation{Kawabata73}
\citation{Kreuz07}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregunta de investigaci\IeC {\'o}n}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hip\IeC {\'o}tesis}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo general}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.2.3}}
\citation{DCM5}
\citation{Knopman01}
\citation{Park09}
\citation{Sanhueza14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco conceptual del problema}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Psicolog\IeC {\'\i }a}{5}{section.2.1}}
\citation{DCM5}
\citation{Robles02}
\citation{Ardila12}
\citation{VazquezTagle16}
\citation{Solis03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Psicometr\IeC {\'\i }a}{6}{subsection.2.1.1}}
\citation{Velasco15}
\citation{Vargas11}
\citation{Yesavage82}
\citation{Greenberg12}
\citation{Roumec14}
\citation{historia_eeg}
\citation{Ermentrout10}
\citation{Clark98_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fisiolog\IeC {\'\i }a}{7}{section.2.2}}
\citation{Britannica}
\citation{Britannica}
\citation{VazquezTagle16}
\citation{Jasper58}
\citation{Klem99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplos de ondas cerebrales encontradas en el EEG}}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ritmos}{{2.1}{8}{Ejemplos de ondas cerebrales encontradas en el EEG}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Polisomnograf\IeC {\'\i }a}{8}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Generalidades sobre ondas cerebrales\relax }}{9}{table.caption.10}}
\newlabel{tabla_ondas}{{2.1}{9}{Generalidades sobre ondas cerebrales\relax }{table.caption.10}{}}
\citation{CarrilloMora}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Colocaci\IeC {\'o}n de electrodos seg\IeC {\'u}n el sistema 10--20\relax }}{10}{figure.caption.11}}
\newlabel{img1020}{{2.2}{10}{Colocación de electrodos según el sistema 10--20\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estructura del sue\IeC {\~n}o}{10}{subsection.2.2.2}}
\citation{Contreras13}
\citation{Rosales14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Colocaci\IeC {\'o}n de electrodos para registrar actividad ocular y tono muscular\relax }}{11}{figure.caption.12}}
\newlabel{emg_eog}{{2.3}{11}{Colocación de electrodos para registrar actividad ocular y tono muscular\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Criterios para la clasificaci\IeC {\'o}n de etapas de sue\IeC {\~n}o}}{12}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Registro de polisomnograma durante sue\IeC {\~n}o MOR}}{13}{figure.caption.14}}
\newlabel{ejemplos_mor}{{2.4}{13}{Registro de polisomnograma durante sueño MOR}{figure.caption.14}{}}
\citation{Kaiser00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Medida y frecuencia}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables aleatorias}{15}{section.3.1}}
\newlabel{medida}{{3.2}{16}{Medida}{definicion.3.2}{}}
\newlabel{Lebesgue_decomp}{{3.1}{17}{Descomposición de Radon-Nikodym}{teorema.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estacionariedad d\IeC {\'e}bil}{17}{section.3.2}}
\newlabel{esperado}{{3.5}{18}{Valor esperado}{equation.3.2.1}{}}
\newlabel{est_fuerte}{{3.6}{18}{Estacionariedad fuerte}{definicion.3.6}{}}
\newlabel{est_m}{{3.7}{18}{Estacionariedad de orden $m$}{definicion.3.7}{}}
\newlabel{cont_est}{{3.9}{19}{Continuidad estocástica en media cuadrática}{definicion.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformada de Fourier}{20}{section.3.3}}
\newlabel{FourierClasico}{{3.10}{20}{Serie de Fourier}{definicion.3.10}{}}
\newlabel{energia}{{3.2}{21}{Transformada de Fourier}{equation.3.3.2}{}}
\newlabel{parseval}{{3.2}{21}{Parseval}{teorema.3.2}{}}
\newlabel{espec}{{3.12}{22}{Espectro de potencias}{definicion.3.12}{}}
\newlabel{t_convolucion}{{3.1}{22}{}{observacion.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funci\IeC {\'o}n de densidad espectral}{22}{section.3.4}}
\newlabel{txt_FDE_cont}{{3.3}{23}{Función de densidad espectral, tiempo continuo}{equation.3.4.3}{}}
\newlabel{txt_FDE_disc}{{3.4}{23}{Función de densidad espectral, tiempo discreto}{equation.3.4.4}{}}
\newlabel{t_wienerkhinchin}{{3.3}{23}{Wiener-Khinchin}{teorema.3.3}{}}
\newlabel{t_wold}{{3.4}{24}{Wold}{teorema.3.4}{}}
\newlabel{rep_espectral}{{3.5}{24}{}{teorema.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unidades de tiempo y efecto \textit  {alias}}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Filtros lineales}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimadores}{28}{section.3.5}}
\newlabel{txt_periodograma}{{3.14}{28}{Estimadores}{equation.3.5.14}{}}
\newlabel{txt_periodograma2}{{3.15}{28}{Estimadores}{equation.3.5.15}{}}
\newlabel{txt_estimador}{{3.17}{29}{Estimadores}{equation.3.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Espectro evolutivo}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pseudo_d}{{4.1}{31}{}{proposicion.4.1}{}}
\newlabel{esp_evolutivo}{{4.1}{31}{Espectro evolutivo}{equation.4.0.1}{}}
\citation{Priestley69}
\citation{Priestley65}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimador de doble ventana}{32}{section.4.1}}
\citation{Priestley66}
\citation{Priestley65}
\newlabel{estimador_doble_ventana}{{4.1}{33}{Estimador de doble ventana}{equation.4.1.5}{}}
\citation{Priestley69}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prueba de Priestley-Subba Rao}{34}{section.4.2}}
\citation{Priestley66}
\newlabel{ye}{{4.7}{35}{Prueba de Priestley-Subba Rao}{equation.4.2.7}{}}
\newlabel{separacion}{{4.8}{35}{Prueba de Priestley-Subba Rao}{equation.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estad\IeC {\'\i }sticos involucrados en la prueba PSR\relax }}{38}{table.caption.15}}
\newlabel{cantidades_psr}{{4.1}{38}{Estadísticos involucrados en la prueba PSR\relax }{table.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Prueba de Priestley-Subba Rao\relax }}{38}{algocf.1}}
\newlabel{algoritmo_stationarity}{{1}{38}{Prueba de Priestley-Subba Rao}{algocf.1}{}}
\citation{Ardila12}
\citation{Ostrosky00}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participantes}{39}{section.5.1}}
\citation{Ardila12}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Puntajes de corte para la prueba Neuropsi\relax }}{40}{table.caption.17}}
\newlabel{puntajes}{{5.1}{40}{Puntajes de corte para la prueba Neuropsi\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datos generales de los participantes\relax }}{41}{table.caption.18}}
\newlabel{tab_sujetos}{{5.2}{41}{Datos generales de los participantes\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Registro del polisomnograma}{41}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Datos generales sobre los registros de PSG\relax }}{42}{table.caption.19}}
\newlabel{frecuencias}{{5.3}{42}{Datos generales sobre los registros de PSG\relax }{table.caption.19}{}}
\citation{McEwen75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado t\IeC {\'\i }pico para la funci\IeC {\'o}n \texttt  {stationarity}}}{43}{figure.caption.20}}
\newlabel{res_psr}{{5.1}{43}{Resultado típico para la función \texttt {stationarity}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplicaci\IeC {\'o}n de la prueba de Priestley-Subba Rao}{43}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ubicaci\IeC {\'o}n de \IeC {\'e}pocas estacionarias en el tiempo y patrones emergentes}}{44}{figure.caption.21}}
\newlabel{patroncito}{{5.2}{44}{Ubicación de épocas estacionarias en el tiempo y patrones emergentes}{figure.caption.21}{}}
\citation{Dahlhaus97}
\citation{Barlow85}
\citation{Kaplan99}
\citation{R_citar}
\citation{R_fractal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cambio en el porcentaje de \IeC {\'e}pocas estacionarias conforme el tama\IeC {\~n}o de ventana\relax }}{46}{figure.caption.22}}
\newlabel{cabeza_repoio}{{5.3}{46}{Cambio en el porcentaje de épocas estacionarias conforme el tamaño de ventana\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Efecto del tama\IeC {\~n}o de ventana sobre la clasificaci\IeC {\'o}n de estacionariedad.\relax }}{47}{figure.caption.23}}
\newlabel{epocas_diferentes}{{5.4}{47}{Efecto del tamaño de ventana sobre la clasificación de estacionariedad.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribuci\IeC {\'o}n en el tiempo de ventanas estacionarias, usando diferentes tama\IeC {\~n}os de ventana.\relax }}{48}{figure.caption.24}}
\newlabel{comp_VCR}{{5.5}{48}{Distribución en el tiempo de ventanas estacionarias, usando diferentes tamaños de ventana.\relax }{figure.caption.24}{}}
\citation{Brayet16}
\citation{Barbour14}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Espectro de potencias}{49}{section.5.4}}
\newlabel{enlentecimiento}{{5.1}{49}{Espectro de potencias}{equation.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Espectro de potencias de banda ancha}}{50}{figure.caption.25}}
\citation{Mejia_Arango2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Variables independientes entre grupos\relax }}{52}{table.caption.26}}
\newlabel{var_ind}{{6.1}{52}{Variables independientes entre grupos\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Correlaciones entre variables independientes\relax }}{52}{table.caption.27}}
\newlabel{cor_ind}{{6.2}{52}{Correlaciones entre variables independientes\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Regiones donde la cantidad de ventanas estacionarias es significativamente diferente durante sue\IeC {\~n}o MOR y NMOR, usando ventanas de 30 segundos\relax }}{53}{figure.caption.28}}
\newlabel{cabeza_new}{{6.1}{53}{Regiones donde la cantidad de ventanas estacionarias es significativamente diferente durante sueño MOR y NMOR, usando ventanas de 30 segundos\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estacionariedad en sue\IeC {\~n}o MOR}{53}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proporciones de \IeC {\'e}pocas estacionarias, durante sue\IeC {\~n}o MOR y NMOR.\relax }}{54}{figure.caption.29}}
\newlabel{comparacion_verde}{{6.2}{54}{Proporciones de épocas estacionarias, durante sueño MOR y NMOR.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proporciones de \IeC {\'e}pocas estacionarias, grupos CTL y PDC.\relax }}{55}{figure.caption.30}}
\newlabel{comparacion_graf}{{6.3}{55}{Proporciones de épocas estacionarias, grupos CTL y PDC.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discusi\IeC {\'o}n}{56}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones}{56}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajo a futuro}{56}{section.6.4}}
\bibstyle{bababbrv-lf}
\bibdata{referencias_estacionariedad,referencias_fisiologia,referencias_otros,referencias_mixto}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Compilados gr\IeC {\'a}ficos}{57}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Regiones donde la cantidad de ventanas estacionarias es significativamente diferente durante MOR y NMOR. Diferentes tama\IeC {\~n}os de ventana\relax }}{58}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gr\IeC {\'a}ficos individuales para el sujeto VCR\relax }}{60}{figure.caption.34}}
\bibcite{Amer13}{1}
\bibcite{Ardila12}{2}
\bibcite{Barbour14}{3}
\bibcite{Barlow85}{4}
\bibcite{Braun1997}{5}
\bibcite{Brayet16}{6}
\bibcite{Britannica}{7}
\bibcite{CarrilloMora}{8}
\bibcite{Clark98_2}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{65}{appendix*.40}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{Cohen77}{10}
\bibcite{R_fractal}{11}
\bibcite{Contreras13}{12}
\bibcite{Dahlhaus97}{13}
\bibcite{Ermentrout10}{14}
\bibcite{Fishbein1971}{15}
\bibcite{Fishbein1977}{16}
\bibcite{Greenberg12}{17}
\bibcite{Censo10}{18}
\bibcite{Intercensal15}{19}
\bibcite{PlanAlzheimer04}{20}
\bibcite{Jasper58}{21}
\bibcite{Kaiser00}{22}
\bibcite{Kaplan99}{23}
\bibcite{Kawabata73}{24}
\bibcite{Klem99}{25}
\bibcite{Knopman01}{26}
\bibcite{Kreuz07}{27}
\bibcite{DCM5}{28}
\bibcite{Lucero1970}{29}
\bibcite{McEwen75}{30}
\bibcite{Mejia_Arango2007}{31}
\bibcite{Miyata13}{32}
\bibcite{historia_eeg}{33}
\bibcite{Solis03}{34}
\bibcite{Ostrosky00}{35}
\bibcite{Park09}{36}
\bibcite{Pearlman1974}{37}
\bibcite{Pearlman1971}{38}
\bibcite{Petersen01}{39}
\bibcite{Potvin12}{40}
\bibcite{Priestley65}{41}
\bibcite{Priestley66}{42}
\bibcite{Priestley69}{43}
\bibcite{R_citar}{44}
\bibcite{Reid06}{45}
\bibcite{Robles02}{46}
\bibcite{Rosales14}{47}
\bibcite{Roumec14}{48}
\bibcite{Sanhueza14}{49}
\bibcite{Schliebs11}{50}
\bibcite{Smith1991}{51}
\bibcite{Sugimoto78}{52}
\bibcite{Vargas11}{53}
\bibcite{VazquezTagle16}{54}
\bibcite{Velasco15}{55}
\bibcite{Yesavage82}{56}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
