\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {Amer13}
\btxnamefont {\btxlastnamefont {Amer},~M.\btxfnamespaceshort S.}, \btxnamefont
  {\btxlastnamefont {Hamza},~S.\btxfnamespaceshort A.}, \btxnamefont
  {\btxlastnamefont {El~Akkad},~R.\btxfnamespaceshort M.}\btxandcomma {}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Abdel~Galeel},~Y.\btxfnamespaceshort I.\btxfnamespaceshort
  I.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Does self-reported
  sleep quality predict poor cognitive performance among elderly living in
  elderly homes?}{Does self-reported sleep quality predict poor cognitive
  performance among elderly living in elderly homes?}}
\newblock \btxjournalfont {Aging \& {M}ental {H}ealth}, 17(7):788--792, 2013.

\bibitem {Ardila12}
\btxnamefont {\btxlastnamefont {Ardila},~A.} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Ostrosky},~F.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Gu{\'\i}a para el diagn{\'o}stico
  neuropsicol{\'o}gico}{Gu{\'\i}a para el diagn{\'o}stico
  neuropsicol{\'o}gico}}.
\newblock \btxjournalfont {Florida: American Board of Professional
  Neuropsychology}, 2012.

\bibitem {Barbour14}
\btxnamefont {\btxlastnamefont {Barbour},~A.\btxfnamespaceshort J.}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Parker},~R.\btxfnamespaceshort L.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {psd: {A}daptive, sine multitaper power spectral density
  estimation for {R}}{psd: {A}daptive, sine multitaper power spectral density
  estimation for {R}}}.
\newblock \btxjournalfont {Computers \& {G}eosciences}, 63:1--8, 2014.

\bibitem {Barlow85}
\btxnamefont {\btxlastnamefont {Barlow},~J.\btxfnamespaceshort
  S.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {{Methods of Analysis of
  Nonstationary EEGs, with Emphasis on Segmentation Techniques: A Comparative
  Review}}{{Methods of Analysis of Nonstationary EEGs, with Emphasis on
  Segmentation Techniques: A Comparative Review}}}.
\newblock \btxjournalfont {{Journal of Clinical Neurophysiology}},
  2(3):267--304, 1985.

\bibitem {Braun1997}
\btxnamefont {\btxlastnamefont {Braun},~A.}, \btxnamefont {\btxlastnamefont
  {Balkin},~T.}, \btxnamefont {\btxlastnamefont {Wesenten},~N.}, \btxnamefont
  {\btxlastnamefont {Carson},~R.}, \btxnamefont {\btxlastnamefont {Varga},~M.},
  \btxnamefont {\btxlastnamefont {Baldwin},~P.}, \btxnamefont {\btxlastnamefont
  {Selbie},~S.}, \btxnamefont {\btxlastnamefont {Belenky},~G.}\btxandcomma {}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Herscovitch},~P.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {{Regional cerebral blood flow throughout the sleep-wake cycle. An H2 (15) O
  PET study}}{{Regional cerebral blood flow throughout the sleep-wake cycle. An
  H2 (15) O PET study}}}.
\newblock \btxjournalfont {Brain: a journal of neurology}, 120(7):1173--1197,
  1997.

\bibitem {Brayet16}
\btxnamefont {\btxlastnamefont {Brayet},~P.}, \btxnamefont {\btxlastnamefont
  {Petit},~D.}, \btxnamefont {\btxlastnamefont {Frauscher},~B.}, \btxnamefont
  {\btxlastnamefont {Gagnon},~J.\btxfnamespaceshort F.}, \btxnamefont
  {\btxlastnamefont {Gosselin},~N.}, \btxnamefont {\btxlastnamefont
  {Gagnon},~K.}, \btxnamefont {\btxlastnamefont {Rouleau},~I.}\btxandcomma {}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Montplaisir},~J.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Quantitative {EEG} of {R}apid-{E}ye-{M}ovement {S}leep: {A} {M}arker of
  {A}mnestic {M}ild {C}ognitive {I}mpairment}{Quantitative {EEG} of
  {R}apid-{E}ye-{M}ovement {S}leep: {A} {M}arker of {A}mnestic {M}ild
  {C}ognitive {I}mpairment}}.
\newblock \btxjournalfont {Clinical {EEG} and {N}euroscience}, 47(2):134--141,
  2016.

\bibitem {Britannica}
\btxnamefont {\btxlastnamefont {{Britannica}}~{T}he {E}ditors
  of~{E}ncyclop{\ae}dia}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {{Electroencephalogaphy}}{{Electroencephalogaphy}}}.
\newblock \url{https://www.britannica.com/science/electroencephalography}.
\newblock Revisado: 2017-11-15.

\bibitem {CarrilloMora}
\btxnamefont {\btxlastnamefont {Carrillo-Mora},~P.}, \btxnamefont
  {\btxlastnamefont {Ram\'irez-Peris},~J.}\btxandcomma {} \btxandshort {.}\
  \btxnamefont {\btxlastnamefont {V\'azquez},~K.~Maga\~na}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Neurobiolog\'ia del sue\~no y su
  importancia: antolog\'ia para el estudiante universitario}{Neurobiolog\'ia
  del sue\~no y su importancia: antolog\'ia para el estudiante universitario}}.
\newblock \btxjournalfont {Revista de la {F}acultad de {M}edicina},
  56(4):5--15, 2013.

\bibitem {Clark98_2}
\btxnamefont {\btxlastnamefont {Clark},~Jr.,~J.\btxfnamespaceshort
  W.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {The {O}rigin of
  {B}iopotentials}{The {O}rigin of {B}iopotentials}}.
\newblock \Btxinshort {.}\ \btxnamefont {\btxlastnamefont
  {Webster},~J.\btxfnamespaceshort G.}\ (\btxeditorshort {.}): \btxtitlefont
  {Medical {I}nstrumentation. {A}pplications and {D}esign}, \btxchaptershort
  {.}~4, \btxpagesshort {.}\ 126--188. \btxpublisherfont {Wiley}, Estados
  Unidos, \btxeditionnumshort {4}{.}, 2009.

\bibitem {Cohen77}
\btxnamefont {\btxlastnamefont {Cohen},~B.\btxfnamespaceshort A.} \btxandshort
  {.}\ \btxnamefont {\btxlastnamefont {Sances},~A.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Stationarity of the human
  electroencephalogram}{Stationarity of the human electroencephalogram}}.
\newblock \btxjournalfont {Medical and Biological Engineering and Computing},
  15(5):513--518, 1977.

\bibitem {R_fractal}
\btxnamefont {\btxlastnamefont {Constantine},~W.} \btxandshort {.}\
  \btxnamefont {\btxlastnamefont {Percival},~D.}\btxauthorcolon\ \btxtitlefont
  {fractal: Fractal Time Series Modeling and Analysis}, 2016.
\newblock {\latintext \btxurlfont{https://CRAN.R-project.org/package=fractal}},
  R package version 2.0-1.

\bibitem {Contreras13}
\btxnamefont {\btxlastnamefont {Contreras},~S.\btxfnamespaceshort
  A.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Sue{\~n}o a lo largo de
  la vida y sus implicancias en salud}{Sue{\~n}o a lo largo de la vida y sus
  implicancias en salud}}.
\newblock \btxjournalfont {Revista M{\'e}dica Cl{\'\i}nica Las Condes},
  24(3):341--349, 2013.

\bibitem {Dahlhaus97}
\btxnamefont {\btxlastnamefont {Dahlhaus},~R.} \btxetalfont {\btxetalshort
  {.}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Fitting time series
  models to nonstationary processes}{Fitting time series models to
  nonstationary processes}}.
\newblock \btxjournalfont {The annals of Statistics}, 25(1):1--37, 1997.

\bibitem {Ermentrout10}
\btxnamefont {\btxlastnamefont {Ermentrout},~G.\btxfnamespaceshort B.}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Terman},~D.\btxfnamespaceshort H.}\btxauthorcolon\ \btxtitlefont
  {Mathematical {F}oundations of {N}euroscience}, \btxvolumeshort
  {.}~\btxvolumefont {35}.
\newblock \btxpublisherfont {Springer {S}cience \& {B}usiness {M}edia}, 2010.

\bibitem {Fishbein1971}
\btxnamefont {\btxlastnamefont {Fishbein},~W.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Disruptive effects of rapid eye movement sleep deprivation
  on long-term memory}{Disruptive effects of rapid eye movement sleep
  deprivation on long-term memory}}.
\newblock \btxjournalfont {{Physiology \& Behavior}}, 6(4):279--282, 1971.

\bibitem {Fishbein1977}
\btxnamefont {\btxlastnamefont {Fishbein},~W.} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Gutwein},~B.\btxfnamespaceshort M.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Paradoxical sleep and memory storage
  processes}{Paradoxical sleep and memory storage processes}}.
\newblock \btxjournalfont {{Behavioral Biology}}, 19(4):425--464, 1977.

\bibitem {Greenberg12}
\btxnamefont {\btxlastnamefont {Greenberg},~S.\btxfnamespaceshort
  A.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {The {G}eriatric
  {D}epression {S}cale ({GDS})}{The {G}eriatric {D}epression {S}cale ({GDS})}}.
\newblock \btxjournalfont {Best {P}ractices in {N}ursing {C}are to {O}lder
  {A}dults}, 4:1--2, 2012.

\bibitem {Censo10}
\btxnamefont {\btxlastnamefont {{INEGI}}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {{Censo de Población y Vivienda 2010}}{{Censo de
  Población y Vivienda 2010}}}.
\newblock \url{http://www.beta.inegi.org.mx/proyectos/ccpv/2010/}.
\newblock Revisado: 2017-11-15.

\bibitem {Intercensal15}
\btxnamefont {\btxlastnamefont {{INEGI}}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {{Encuesta Intercensal} 2015}{{Encuesta Intercensal}
  2015}}.
\newblock
  \url{http://www.beta.inegi.org.mx/proyectos/enchogares/especiales/intercensal/}.
\newblock Revisado: 2017-11-15.

\bibitem {PlanAlzheimer04}
\btxnamefont {\btxlastnamefont {{Instituto Nacional de Geriatr\'ia}}}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont {{Secretar\'ia de
  Salud}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Plan de acción
  alzheimer y otras demencias. m\'exico, 2014}{Plan de acción Alzheimer y
  otras demencias. M\'exico, 2014}}, 2014.
\newblock M\'exico.

\bibitem {Jasper58}
\btxnamefont {\btxlastnamefont {Jasper},~H.\btxfnamespaceshort
  H.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {The {T}en {T}wenty
  {E}lectrode {S}ystem of the {I}nternational {F}ederation}{The {T}en {T}wenty
  {E}lectrode {S}ystem of the {I}nternational {F}ederation}}.
\newblock \btxjournalfont {Electroencephalography and {C}linical
  {N}europhysiology}, 10(2):371--375, 1958.

\bibitem {Kaiser00}
\btxnamefont {\btxlastnamefont {Kaiser},~D.\btxfnamespaceshort
  A.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {{QEEG}: {S}tate of the
  {A}rt, or {S}tate of {C}onfusion}{{QEEG}: {S}tate of the {A}rt, or {S}tate of
  {C}onfusion}}.
\newblock \btxjournalfont {Journal of {N}eurotherapy}, 4(2):57--75, 2000.

\bibitem {Kaplan99}
\btxnamefont {\btxlastnamefont {Kaplan},~A.\btxfnamespaceshort
  Y.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {The problem of
  segmental description of human electroencephalogram}{The problem of segmental
  description of human electroencephalogram}}.
\newblock \btxjournalfont {HUMAN PHYSIOLOGY C/C OF FIZIOLOGIIA CHELOVEKA},
  25:107--114, 1999.

\bibitem {Kawabata73}
\btxnamefont {\btxlastnamefont {Kawabata},~N.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {A {N}onstationary {A}nalysis of the
  {E}lectroencephalogram}{A {N}onstationary {A}nalysis of the
  {E}lectroencephalogram}}.
\newblock \btxjournalfont {IEEE Transactions on Biomedical Engineering},
  BME-20(6):444--452, 1973.

\bibitem {Klem99}
\btxnamefont {\btxlastnamefont {Klem},~G.}, \btxnamefont {\btxlastnamefont
  {L{\"u}ders},~H.\btxfnamespaceshort O.}, \btxnamefont {\btxlastnamefont
  {Jasper},~H.\btxfnamespaceshort H.}\btxandcomma {} \btxandshort {.}\
  \btxnamefont {\btxlastnamefont {Elger},~C.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The ten-twenty electrode system of the {I}nternational
  {F}ederation}{The ten-twenty electrode system of the {I}nternational
  {F}ederation}}.
\newblock \btxjournalfont {Electroencephalography and {C}linical
  {N}europhysiology}, 52:3--6, 1999.
\newblock (Suplemento).

\bibitem {Knopman01}
\btxnamefont {\btxlastnamefont {Knopman},~D.\btxfnamespaceshort S.},
  \btxnamefont {\btxlastnamefont {DeKosky},~S.\btxfnamespaceshort T.},
  \btxnamefont {\btxlastnamefont {Cummings},~J.}, \btxnamefont
  {\btxlastnamefont {Chui},~H.}, \btxnamefont {\btxlastnamefont
  {Corey-Bloom},~J.}, \btxnamefont {\btxlastnamefont {Relkin},~N.},
  \btxnamefont {\btxlastnamefont {Small},~G.}, \btxnamefont {\btxlastnamefont
  {Miller},~B.}\btxandcomma {} \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Stevens},~J.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Practice
  {P}arameter: {D}iagnosis of {D}ementia ({A}n {E}vidence-based {R}eview)
  {R}eport of the {Q}uality {S}tandards {S}ubcommittee of the {A}merican
  {A}cademy of {N}eurology}{Practice {P}arameter: {D}iagnosis of {D}ementia
  ({A}n {E}vidence-based {R}eview) {R}eport of the {Q}uality {S}tandards
  {S}ubcommittee of the {A}merican {A}cademy of {N}eurology}}.
\newblock \btxjournalfont {Neurology}, 56(9):1143--1153, 2001.

\bibitem {Kreuz07}
\btxnamefont {\btxlastnamefont {Kreuz},~T.}, \btxnamefont {\btxlastnamefont
  {Mormann},~F.}, \btxnamefont {\btxlastnamefont
  {Andrzejak},~R.\btxfnamespaceshort G.}, \btxnamefont {\btxlastnamefont
  {Kraskov},~A.}, \btxnamefont {\btxlastnamefont {Lehnertz},~K.}\btxandcomma {}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Grassberger},~P.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Measuring synchronization in coupled model systems: {A} comparison of
  different approaches}{Measuring synchronization in coupled model systems: {A}
  comparison of different approaches}}.
\newblock \btxjournalfont {{Physica D: Nonlinear Phenomena}}, 225(1):29--42,
  2007.

\bibitem {DCM5}
\btxnamefont {\btxlastnamefont {Lopez},~C.\btxfnamespaceshort
  A.}\btxauthorcolon\ \btxtitlefont {Manual diagn{\'o}stico y estad{\'\i}stico
  de los trastornos mentales: DSM-5}.
\newblock \btxpublisherfont {Editorial medica panamericana}, 2014.

\bibitem {Lucero1970}
\btxnamefont {\btxlastnamefont {Lucero},~M.\btxfnamespaceshort
  A.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {{Lengthening of REM
  sleep duration consecutive to learning in the rat}}{{Lengthening of REM sleep
  duration consecutive to learning in the rat}}}.
\newblock \btxjournalfont {{Brain Research}}, 20(2):319--322, 1970.

\bibitem {McEwen75}
\btxnamefont {\btxlastnamefont {McEwen},~J.\btxfnamespaceshort A.} \btxandshort
  {.}\ \btxnamefont {\btxlastnamefont {Anderson},~G.\btxfnamespaceshort
  B.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Modeling the
  {S}tationarity and {G}aussianity of {S}pontaneous {E}lectroencephalographic
  {A}ctivity}{Modeling the {S}tationarity and {G}aussianity of {S}pontaneous
  {E}lectroencephalographic {A}ctivity}}.
\newblock \btxjournalfont {IEEE {T}ransactions on {B}iomedical {E}ngineering},
  BME-22(5):361--369, 1975.

\bibitem {Mejia_Arango2007}
\btxnamefont {\btxlastnamefont {Mej\'ia-Arango},~S.}, \btxnamefont
  {\btxlastnamefont {Jaimes-Miguel},~A.}, \btxnamefont {\btxlastnamefont
  {Villa},~A.}, \btxnamefont {\btxlastnamefont {Ruiz-Arregui},~L.}\btxandcomma
  {} \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Guti\'errez-Robledo},~L.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Deterioro cognoscitivo y factores asociados en adultos mayores en
  m\'exico.}{Deterioro cognoscitivo y factores asociados en adultos mayores en
  M\'exico.}}
\newblock \btxjournalfont {Salud Pública de México}, 49:S475--S481, 2007.

\bibitem {Miyata13}
\btxnamefont {\btxlastnamefont {Miyata},~S.}, \btxnamefont {\btxlastnamefont
  {Noda},~A.}, \btxnamefont {\btxlastnamefont {Iwamoto},~K.}, \btxnamefont
  {\btxlastnamefont {Kawano},~N.}, \btxnamefont {\btxlastnamefont
  {Okuda},~M.}\btxandcomma {} \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Ozaki},~N.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Poor sleep
  quality impairs cognitive performance in older adults}{Poor sleep quality
  impairs cognitive performance in older adults}}.
\newblock \btxjournalfont {Journal of {S}leep {R}esearch}, 22(5):535--541,
  2013.

\bibitem {historia_eeg}
\btxnamefont {\btxlastnamefont {Niedermeyer},~E.} \btxandshort {.}\
  \btxnamefont {\btxlastnamefont {Schomer},~D.\btxfnamespaceshort
  L.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Historical {A}spects of
  {EEG}}{Historical {A}spects of {EEG}}}.
\newblock \Btxinshort {.}\ \btxnamefont {\btxlastnamefont
  {Schomer},~D.\btxfnamespaceshort L.} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Lopes Da~Silva},~F.}\ (\btxeditorsshort {.}):
  \btxtitlefont {Niedermeyer's {E}lectroencephalography: {B}asic {P}rinciples,
  {C}linical {A}pplications, and {R}elated {F}ields}, \btxchaptershort {.}~1,
  \btxpagesshort {.}\ 1--16. \btxpublisherfont {Lippincott {W}illiams \&
  {W}ilkins}, \btxeditionnumshort {6}{.}, 2011.

\bibitem {Solis03}
\btxnamefont {\btxlastnamefont {Ostrosky-Sol{\'\i}s},~F.}, \btxnamefont
  {\btxlastnamefont {G{\'o}mez},~M.\btxfnamespaceshort E.}, \btxnamefont
  {\btxlastnamefont {Villase{\~n}or},~E.\btxfnamespaceshort M.}, \btxnamefont
  {\btxlastnamefont {Roselli},~M.}, \btxnamefont {\btxlastnamefont
  {Ardila},~A.}\btxandcomma {} \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Pineda},~D.}\btxauthorcolon\ \btxtitlefont {Neuropsi: {A}tenci{\'o}n y
  {M}emoria}.
\newblock \btxpublisherfont {Manual {M}oderno}, \btxeditionnumshort {2}{.},
  2003.

\bibitem {Ostrosky00}
\btxnamefont {\btxlastnamefont {Ostrosky-Sol{\'\i}s},~F.}, \btxnamefont
  {\btxlastnamefont {L{\'o}pez-Arango},~G.}\btxandcomma {} \btxandshort {.}\
  \btxnamefont {\btxlastnamefont {Ardila},~A.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Sensitivity and {S}pecificity of the {M}ini-{M}ental
  {S}tate {E}xamination in a {S}panish-{S}peaking {P}opulation}{Sensitivity and
  {S}pecificity of the {M}ini-{M}ental {S}tate {E}xamination in a
  {S}panish-{S}peaking {P}opulation}}.
\newblock \btxjournalfont {Applied {N}europsychology}, 7(1):25--31, 2000.

\bibitem {Park09}
\btxnamefont {\btxlastnamefont {Park},~D.\btxfnamespaceshort C.} \btxandshort
  {.}\ \btxnamefont {\btxlastnamefont {Reuter-Lorenz},~P.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {The {A}daptive {B}rain: {A}ging and
  {N}eurocognitive {S}caffolding}{The {A}daptive {B}rain: {A}ging and
  {N}eurocognitive {S}caffolding}}.
\newblock \btxjournalfont {Annual {R}eview of {P}sychology}, 60:173--196, 2009.

\bibitem {Pearlman1974}
\btxnamefont {\btxlastnamefont {Pearlman},~C.} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Becker},~M.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{REM sleep deprivation impairs bar-press acquisition in
  rats}}{{REM sleep deprivation impairs bar-press acquisition in rats}}}.
\newblock \btxjournalfont {{Physiology \& Behavior}}, 13(6):813--817, 1974.

\bibitem {Pearlman1971}
\btxnamefont {\btxlastnamefont {Pearlman},~C.\btxfnamespaceshort
  A.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {{Latent learning
  impaired by REM sleep deprivation}}{{Latent learning impaired by REM sleep
  deprivation}}}.
\newblock \btxjournalfont {{Psychonomic Science}}, 25(3):135--136, 1971.

\bibitem {Petersen01}
\btxnamefont {\btxlastnamefont {Petersen},~R.\btxfnamespaceshort C.},
  \btxnamefont {\btxlastnamefont {Doody},~R.}, \btxnamefont {\btxlastnamefont
  {Kurz},~A.}, \btxnamefont {\btxlastnamefont {Mohs},~R.\btxfnamespaceshort
  C.}, \btxnamefont {\btxlastnamefont {Morris},~J.\btxfnamespaceshort C.},
  \btxnamefont {\btxlastnamefont {Rabins},~P.\btxfnamespaceshort V.},
  \btxnamefont {\btxlastnamefont {Ritchie},~K.}, \btxnamefont {\btxlastnamefont
  {Rossor},~M.}, \btxnamefont {\btxlastnamefont {Thal},~L.}\btxandcomma {}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Winblad},~B.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Current
  concepts in mild cognitive impairment}{Current concepts in mild cognitive
  impairment}}.
\newblock \btxjournalfont {Archives of neurology}, 58(12):1985--1992, 2001.

\bibitem {Potvin12}
\btxnamefont {\btxlastnamefont {Potvin},~O.}, \btxnamefont {\btxlastnamefont
  {Lorrain},~D.}, \btxnamefont {\btxlastnamefont {Forget},~H.}, \btxnamefont
  {\btxlastnamefont {Dub{\'e}},~M.}, \btxnamefont {\btxlastnamefont
  {Grenier},~S.}, \btxnamefont {\btxlastnamefont
  {Pr{\'e}ville},~M.}\btxandcomma {} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Hudon},~C.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Sleep {Q}uality and 1-{Y}ear {I}ncident {C}ognitive
  {I}mpairment in {C}ommunity-{D}welling {O}lder {A}dults}{Sleep {Q}uality and
  1-{Y}ear {I}ncident {C}ognitive {I}mpairment in {C}ommunity-{D}welling
  {O}lder {A}dults}}.
\newblock \btxjournalfont {{SLEEP}}, 35(4):491--499, 2012.

\bibitem {Priestley65}
\btxnamefont {\btxlastnamefont {Priestley},~M.\btxfnamespaceshort
  B.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Evolutionary {S}pectra
  and {N}on-stationary {P}rocesses}{Evolutionary {S}pectra and {N}on-stationary
  {P}rocesses}}.
\newblock \btxjournalfont {Journal of the Royal Statistical Society. Series B
  (Methodological)}, 27(2):204--237, 1965.

\bibitem {Priestley66}
\btxnamefont {\btxlastnamefont {Priestley},~M.\btxfnamespaceshort
  B.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Design {R}elations for
  {N}on-stationary {P}rocesses}{Design {R}elations for {N}on-stationary
  {P}rocesses}}.
\newblock \btxjournalfont {Journal of the {R}oyal {S}tatistical {S}ociety.
  {S}eries {B} ({M}ethodological)}, 28(1):228--240, 1966.

\bibitem {Priestley69}
\btxnamefont {\btxlastnamefont {Priestley},~M.\btxfnamespaceshort B.}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Subba~Rao},~T.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {A {T}est
  for {N}on-stationarity of {T}ime-series}{A {T}est for {N}on-stationarity of
  {T}ime-series}}.
\newblock \btxjournalfont {Journal of the {R}oyal {S}tatistical {S}ociety.
  {S}eries {B} ({M}ethodological)}, 31(1):140--149, 1969.

\bibitem {R_citar}
\btxnamefont {\btxlastnamefont {{R Core Team}}}\btxauthorcolon\ \btxtitlefont
  {R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.
\newblock {\latintext \btxurlfont{https://www.R-project.org/}}.

\bibitem {Reid06}
\btxnamefont {\btxlastnamefont {Reid},~K.\btxfnamespaceshort J.}, \btxnamefont
  {\btxlastnamefont {Martinovich},~Z.}, \btxnamefont {\btxlastnamefont
  {Finkel},~S.}, \btxnamefont {\btxlastnamefont {Statsinger},~J.}, \btxnamefont
  {\btxlastnamefont {Golden},~R.}, \btxnamefont {\btxlastnamefont
  {Harter},~K.}\btxandcomma {} \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Zee},~P.\btxfnamespaceshort C.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Sleep: {A} {M}arker of {P}hysical and {M}ental {H}ealth in
  the {E}lderly}{Sleep: {A} {M}arker of {P}hysical and {M}ental {H}ealth in the
  {E}lderly}}.
\newblock \btxjournalfont {The {A}merican {J}ournal of {G}eriatric
  {P}sychiatry}, 14(10):860--866, 2006.

\bibitem {Robles02}
\btxnamefont {\btxlastnamefont {Robles},~A.}, \btxnamefont {\btxlastnamefont
  {Del~Ser},~T.}, \btxnamefont {\btxlastnamefont {Alom},~J.}, \btxnamefont
  {\btxlastnamefont {Pe{\~n}a-Casanova},~J.}\btxandcomma {} \btxandshort {.}\
  \btxnamefont {\btxlastnamefont {{N}eurolog{í}a}~{G}rupo {A}sesor del {G}rupo
  de {N}eurolog{í}a de la {C}onducta y {D}emencias de la {S}ociedad
  {E}spa{ñ}ola~de}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Propuesta
  de criterios para el diagn{\'o}stico cl{\'\i}nico del deterioro cognitivo
  ligero, la demencia y la enfermedad de {A}lzheimer}{Propuesta de criterios
  para el diagn{\'o}stico cl{\'\i}nico del deterioro cognitivo ligero, la
  demencia y la enfermedad de {A}lzheimer}}.
\newblock \btxjournalfont {Neurolog{\'\i}a}, 17(1):17--32, 2002.

\bibitem {Rosales14}
\btxnamefont {\btxlastnamefont {Rosales-Lagarde},~A.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {La relaci{\'o}n sue{\~n}os-cerebro y sus
  modelos}{La relaci{\'o}n sue{\~n}os-cerebro y sus modelos}}.
\newblock \btxjournalfont {Ludus {V}italis}, 22(41):311--331, 2016.

\bibitem {Roumec14}
\btxnamefont {\btxlastnamefont {Roumec},~B.}, \btxnamefont {\btxlastnamefont
  {Gismondi},~M.}, \btxnamefont {\btxlastnamefont
  {Gomez},~A.\btxfnamespaceshort M.}\btxandcomma {} \btxandshort {.}\
  \btxnamefont {\btxlastnamefont {Sousa},~L.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Escala por interrogatorio de las actividades de la vida
  diaria: validaci{\'o}n y correlaci{\'o}n con escalas de severidad de
  deterioro cognitivo en pacientes con demencia tipo {A}lzheimer}{Escala por
  interrogatorio de las actividades de la vida diaria: validaci{\'o}n y
  correlaci{\'o}n con escalas de severidad de deterioro cognitivo en pacientes
  con demencia tipo {A}lzheimer}}.
\newblock \btxjournalfont {Neurolog{\'\i}a {A}rgentina}, 6(3):137--141, 2014.

\bibitem {Sanhueza14}
\btxnamefont {\btxlastnamefont {Sanhueza~Guzm{\'a}n},~C.}\btxauthorcolon\
  \btxtitlefont {Programa de entrenamiento cerebral en adultos mayores sin
  deterioro cognitivo: atenci{\'o}n, memoria y funciones ejecutivas}.
\newblock \btxphdthesis {}, Universidad Complutense de Madrid, 2014.

\bibitem {Schliebs11}
\btxnamefont {\btxlastnamefont {Schliebs},~R.} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Arendt},~T.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The cholinergic system in aging and neuronal
  degeneration}{The cholinergic system in aging and neuronal degeneration}}.
\newblock \btxjournalfont {{Behavioural Brain Research}}, 221(2):555--563,
  2011.

\bibitem {Smith1991}
\btxnamefont {\btxlastnamefont {Smith},~C.} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Lapp},~L.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {{Increases in number of REMS and REM density in humans
  following an intensive learning period}}{{Increases in number of REMS and REM
  density in humans following an intensive learning period}}}.
\newblock \btxjournalfont {SLEEP}, 14(4):325--330, 1991.

\bibitem {Sugimoto78}
\btxnamefont {\btxlastnamefont {Sugimoto},~H.}, \btxnamefont {\btxlastnamefont
  {Ishii},~N.}, \btxnamefont {\btxlastnamefont {Iwata},~A.}, \btxnamefont
  {\btxlastnamefont {Suzumura},~N.}\btxandcomma {} \btxandshort {.}\
  \btxnamefont {\btxlastnamefont {Tomita},~T.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {On the stationarity and normality of the
  electroencephalographic data during sleep stages}{On the stationarity and
  normality of the electroencephalographic data during sleep stages}}.
\newblock \btxjournalfont {Computer {P}rograms in {B}iomedicine},
  8(3--4):224--234, 1978.

\bibitem {Vargas11}
\btxnamefont {\btxlastnamefont {Vargas~Terrez},~B.\btxfnamespaceshort E.},
  \btxnamefont {\btxlastnamefont {Villamil~Salcedo},~V.}, \btxnamefont
  {\btxlastnamefont {Rodr{\'\i}guez~Estrada},~C.}, \btxnamefont
  {\btxlastnamefont {P{\'e}rez~Romero},~J.}\btxandcomma {} \btxandshort {.}\
  \btxnamefont {\btxlastnamefont {Cort{\'e}s~Sotres},~J.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Validaci{\'o}n de la escala {K}essler 10
  ({K}-10) en la detecci{\'o}n de depresi{\'o}n y ansiedad en el primer nivel
  de atenci{\'o}n. {P}ropiedades psicom{\'e}tricas}{Validaci{\'o}n de la escala
  {K}essler 10 ({K}-10) en la detecci{\'o}n de depresi{\'o}n y ansiedad en el
  primer nivel de atenci{\'o}n. {P}ropiedades psicom{\'e}tricas}}.
\newblock \btxjournalfont {Salud {M}ental}, 34(4):323--331, 2011.

\bibitem {VazquezTagle16}
\btxnamefont {\btxlastnamefont
  {V\'azquez-Tagle~Gallegos},~G.\btxfnamespaceshort R.}, \btxnamefont
  {\btxlastnamefont {Garc\'ia-Mu\~noz},~V.}, \btxnamefont {\btxlastnamefont
  {Rosales-Lagarde},~A.}, \btxnamefont {\btxlastnamefont
  {Rodr\'iguez~Torres},~E.}, \btxnamefont {\btxlastnamefont
  {Mart\'inez-Alcal\'a},~C.}\btxandcomma {} \btxandshort {.}\ \btxnamefont
  {\btxlastnamefont {Res\'endiz-Flores},~O.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Correlaci\'on inter-hemisf\'erica durante el sueño {MOR}
  del {A}dulto {M}ayor con {D}eterioro {C}ognitivo}{Correlaci\'on
  inter-hemisf\'erica durante el sueño {MOR} del {A}dulto {M}ayor con
  {D}eterioro {C}ognitivo}}, 2016.
\newblock Congreso Nacional, Sociedad Mexicana de Ciencias Fisiol\'ogicas.
  Campeche, M\'exico.

\bibitem {Velasco15}
\btxnamefont {\btxlastnamefont {Velasco},~S.\btxfnamespaceshort L.},
  \btxnamefont {\btxlastnamefont {Ayuso},~L.\btxfnamespaceshort L.},
  \btxnamefont {\btxlastnamefont {Contador},~I.}\btxandcomma {} \btxandshort
  {.}\ \btxnamefont {\btxlastnamefont {Pareja},~F.\btxfnamespaceshort
  B.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Versiones en
  espa{\~n}ol del {M}inimental {S}tate {E}xamination ({MMSE}). {C}uestiones
  para su uso en la pr{\'a}ctica cl{\'\i}nica}{Versiones en espa{\~n}ol del
  {M}inimental {S}tate {E}xamination ({MMSE}). {C}uestiones para su uso en la
  pr{\'a}ctica cl{\'\i}nica}}.
\newblock \btxjournalfont {Revista de {N}eurolog{\'\i}a}, 61(8):363--371, 2015.

\bibitem {Yesavage82}
\btxnamefont {\btxlastnamefont {Yesavage},~J.\btxfnamespaceshort A.},
  \btxnamefont {\btxlastnamefont {Brink},~T.\btxfnamespaceshort L.},
  \btxnamefont {\btxlastnamefont {Rose},~T.\btxfnamespaceshort L.},
  \btxnamefont {\btxlastnamefont {Lum},~O.}, \btxnamefont {\btxlastnamefont
  {Huang},~V.}, \btxnamefont {\btxlastnamefont {Adey},~M.}\btxandcomma {}
  \btxandshort {.}\ \btxnamefont {\btxlastnamefont
  {Leirer},~V.\btxfnamespaceshort O.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Development and {V}alidation of a {G}eriatric {D}epression
  {S}creening {S}cale: {A} {P}reliminary {R}eport}{Development and {V}alidation
  of a {G}eriatric {D}epression {S}creening {S}cale: {A} {P}reliminary
  {R}eport}}.
\newblock \btxjournalfont {Journal of {P}sychiatric {R}esearch}, 17(1):37--49,
  1982.

\end{thebibliography}
